apiVersion: v1
entries:
  grc:
  - apiVersion: v1
    appVersion: V.0.6.1
    created: "2020-06-24T09:17:58.747532599Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 56db6149734b23c9e3ff3bcb6485d553f1443f674b4aa80cc9cf5b5d56613737
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: grc
    urls:
    - grc-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-24T09:17:58.765839299Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 239bddf4db2f846dbdcf6da487807af4acf144879008983511d79a7387988e7d
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-24T09:17:58.742246599Z"
