apiVersion: v1
entries:
  grc:
  - apiVersion: v1
    appVersion: V.0.5.1
    created: "2020-05-28T10:25:00.125347683Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 80641a2b9a872f29dc8656686869c509920a8c9a5397157259a404b6d2637469
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: grc
    urls:
    - grc-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-05-28T10:25:00.133080683Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 239bddf4db2f846dbdcf6da487807af4acf144879008983511d79a7387988e7d
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-28T10:25:00.111726183Z"
