apiVersion: v1
entries:
  grc:
  - apiVersion: v1
    appVersion: V.0.6.1
    created: "2020-06-25T04:19:37.729077756Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 677beabaa2ef7f1abf1e4c914ae9791c8e58f1fcf96eab1d4db8a1b0d5bde133
    home: grc.zuid-drecht.nl
    icon: grc.zuid-drecht.nl
    name: grc
    urls:
    - grc-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-25T04:19:37.733121856Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a3ebf537582710b118b706a276db61fec8e25b642f3e8f3d1bb239ac1131f064
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-25T04:19:37.719827456Z"
