apiVersion: v1
entries:
  grc:
  - apiVersion: v1
    appVersion: V.0.6.1
    created: "2020-07-16T11:07:56.6909043Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: d4b42c789054080b0192541fb5972f2e4937737c410be26ebfc908f62d6ff289
    home: grc.zuid-drecht.nl
    icon: grc.zuid-drecht.nl
    name: grc
    urls:
    - grc-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-16T11:07:56.6818118Z"
